<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Liter converter MSC 275</title>
  </head>
<!-- I normally have a link in the head tag for my CSS but I added a style block so its easier
       for the TAs to grade and see what's going on with my code.-->
  <style>
      h1{ text-align: center;
          padding-top: 25px;
          color: #8700FF;}
     
      h2{text-align: center;
          padding-top: 25px;
          color: #8700FF;
          font-size: 20px;
          padding-right: 27px;}
      
      h3{text-align: center;
          padding-top: 60px;
          padding-right: 60px;
          color: #8700FF;
          font-size: 20px;}
      
      #convert{  position: absolute;
                 top: 80px;
                 right: 100px;
                 height: 40px;
                 width: 100px;}
      
      #clear{ position: absolute;
              top: 129px;
              right: 100px;
              height: 40px;
              width: 100px;}
      
      #liters{ height: 30px;
                     width: 170px;
                     position: absolute;
                     right: 205px;
                     top: 80px;
                     border-color: black;}
      #pints{ height: 30px;
                     width: 170px;
                     position: absolute;
                     right: 205px;
                     top: 200px;
                     border-color: black;}
      #quaters{ height: 30px;
                     width: 170px;
                     position: absolute;
                     right: 205px;
                     top: 300px;
                     border-color: black;}
      #gallons{ height: 30px;
                     width: 170px;
                     position: absolute;
                     right: 205px;
                     top: 400px;
                     border-color: black;}
      
      #box{height: 500px;
           width: 500px; 
           position: absolute;
           right: 400px;
           border-color: blue;
           background-color: #C98FFF;
           border: 2px solid #8700FF;
           border-radius: 12px;
           }
    </style> 
  <body>
  <h1>Liter converter</h1>
   <div id="box">
   <h2>Input(liters)</h2>
  <button type="submit" class="btn btn-outline-warning" id = "convert" oneclick = "pints.form.pintdisplay.value=eval(2.11338*pint.submitdisplay.value);">Convert</button><br>
  <button type="reset" class="btn btn-outline-warning" id = "clear">Clear</button><br>
  <input id = "liters" class="form-control" type="number" placeholder="Liters">
  <h3> Output</h3>
  <input id = "pints" class="form-control" type="number" placeholder="Pints">
  <input id = "quaters" class="form-control" type="number" placeholder="Quarters">
  <input id = "gallons" class="form-control" type="number" placeholder="Gallons">
  </div>
 </body>
</html>